{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mainhub.cloud",
    "TenantId": "946f8bac-0ff2-47e3-ae56-b4d4466cc890",
    "ClientId": "d24bb19e-dd5c-4a86-8f95-d096c7513e89",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "rQ48Q~wJqiIqNmH4svzSvC8vdeR-OGEVRFEQLaY0",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}
