{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[AZURE DIRECTORY DOMAIN]",
    "TenantId": "[AZURE DIRECTORY TENANT ID]",
    "ClientId": "[AZURE DIRECTORY CLIENT ID]",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read user.read.all",
    "ClientSecret": "[AZURE DIRECTORY APLICATION REGISTRATION CLIENT SECRET]",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read user.read.all"
  }
}
